spring.datasource.primary.url=jdbc:postgresql://localhost:5432/attendance_tracking
spring.datasource.primary.username=postgres
spring.datasource.primary.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090