spring.application.name=Attendance
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_tracking
spring.datasource.username=postgres
spring.datasource.password=0000
#webapi.publish.enabled=true
#webapi.publish.ip=localhost
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.port=9090