spring.application.name=Attendance
spring.main.allow-bean-definition-overriding=true
#webapi.publish.enabled=true
#webapi.publish.ip=localhost
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.profiles.active=primary,secondary
