spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/java-webservice
spring.datasource.username=postgres
spring.datasource.password=prolodgy778
spring.datasource.driver-class-name=org.postgresql.Driver